From: Debian CLI Applications Team
 <pkg-cli-apps-team@lists.alioth.debian.org>
Date: Tue, 21 Jun 2011 19:43:31 +0200
Subject: fix XSL search path

search for XSL files in /usr/share/keepass2

Forwarded: not-needed
---
 KeePass/App/AppDefs.cs     | 2 ++
 KeePass/Forms/AboutForm.cs | 2 +-
 2 files changed, 3 insertions(+), 1 deletion(-)

diff --git a/KeePass/App/AppDefs.cs b/KeePass/App/AppDefs.cs
index 3f310ab..50b040b 100644
--- a/KeePass/App/AppDefs.cs
+++ b/KeePass/App/AppDefs.cs
@@ -37,6 +37,8 @@ namespace KeePass.App
 		public static readonly Color ColorEditError = (UIUtil.IsDarkTheme ?
 			Color.FromArgb(128, 0, 0) : Color.FromArgb(255, 192, 192));
 
+                public const string DebianDataDir = "/usr/share/keepass2/";
+
 		public static readonly Color ColorQualityLow = Color.FromArgb(255, 128, 0);
 		public static readonly Color ColorQualityHigh = Color.FromArgb(0, 255, 0);
 		public static readonly Color ColorQualityMid = Color.FromArgb(255, 255, 0);
diff --git a/KeePass/Forms/AboutForm.cs b/KeePass/Forms/AboutForm.cs
index 6813e90..c82f944 100644
--- a/KeePass/Forms/AboutForm.cs
+++ b/KeePass/Forms/AboutForm.cs
@@ -137,7 +137,7 @@ namespace KeePass.Forms
 
 			AddComponentItem(PwDefs.ShortProductName, strMainVersion, strExe);
 
-			string strXsl = UrlUtil.EnsureTerminatingSeparator(strDir +
+			string strXsl = UrlUtil.EnsureTerminatingSeparator(AppDefs.DebianDataDir +
 				AppDefs.XslFilesDir, false);
 			bool b = File.Exists(strXsl + AppDefs.XslFileHtmlFull);
 			b &= File.Exists(strXsl + AppDefs.XslFileHtmlLight);
