use-the-mono-signing-key.patch
skip-sgen-run-during-build.patch
fix-XSL-search-path.patch
disable-autoupdate-dialog.patch
force_toolsversion_4
dont-display-as-dev-version.patch
increase-tabheight.patch
enable-local-help.patch
reproducible_build.patch
